# Site settings
baseurl = "https://amigosenlinux.gitlab.io/"
languageCode = "es-ES"
defaultContentLanguage = "es"
title = "Amigos en Linux"
theme = "hugo-cards"
paginate = 6
disablePathToLower = true # para el path Linux-Express

copyright = "CC-BY-SA 4.0"

[outputs]
  home = ["HTML", "RSS", "JSON"]

[markup.goldmark.extensions]
  typographer = false
[markup.goldmark.renderer]
  unsafe = true

[author]
  name = "Oscar"
  email = "mester@disroot.org"

[params]
  builtBy = "David Marzal"
  defaultImage = "logo.svg"
  dateFormat = "02-01-2006"
  facebook = ""
  quora = ""
  twitter = "https://twitter.com/podcastlinux"
  gitlab = "https://gitlab.com/amigosenlinux"
  email = "amigosenlinux@disroot.org"

  fbLikeBox = ""
  fbAppId = ""
  fbPageUrl = ""
  fbPageTitle = ""

  analytics = ""
  #disqus = "amigosenlinux"

  custom_css = ["css/custom.css"]

  # DMC changes
  feedpodcastlinux = "https://amigosenlinux.com/feed"
  telegram = "https://t.me/amigosenlinux"
  archive = "https://archive.org/details/@amigosenlinux"
  hashover = "podcastlinux"

  [params.copyright]
    text = "Podcast producido por"
    name = "Oscar"
    link = "/pages/contacto"

[[menu.main]]
  identifier = "search"
  name = ""
  title = "Buscar"
  url = "/search/"
  weight = 10
  pre = '<i class="fa fa-search" aria-hidden="true"></i> '

[[menu.main]]
  identifier = "directo"
  name = "Directo"
  title = "Streaming"
  url = "/pages/directo"
  weight = 20
  #pre = '<i class="fa fa-rss" aria-hidden="true"></i> '

[[menu.main]]
  identifier = "contacto"
  name = "Contacto"
  title = "about"
  url = "/pages/contacto"
  weight = 30
  #pre = '<i class="fa fa-rss" aria-hidden="true"></i> ' 

[[menu.feeds]]
  identifier = "amigosenlinux"
  name = "Amigos en Linux"
  title = "Principal"
  url = "/feed"
  weight = 20
  pre = '<i class="fa fa-rss" aria-hidden="true"></i> '

# Basado en la configuracion de podcastlinux


# https://fontawesome.com/v4.7.0/icons/
# https://getbootstrap.com/docs/3.4/
# https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp
# https://bootswatch.com/
